[program:personal]
process_name=%(program_name)s
directory = /home/www/personalEnv/PersonalWeb
environment = PATH ="/home/www/personalEnv/bin"
command=/home/www/personalEnv/bin/gunicorn PersonalWeb.wsgi:application -c /home/www/personalEnv/PersonalWeb/etc/gunicorn.py
autostart=true
autorestart=true
startsecs=10
user=www
buffer_size=50
stdout_logfile=/alidata1/logs/personal/api-output.log
stderr_logfile=/alidata1/logs/personal/api-error.log
